#accesion_version@gene_name@gene_symbol:start-stop	mutation_position	mutation_symbol	class	subclass	mutated_gene_name
NC_002163.1@23S_ribosomal_RNA@23S:396449-399360	2074	23S_A2074C	MACROLIDE	MACROLIDE	Campylobacter_macrolide_resistant_23S
NC_002163.1@23S_ribosomal_RNA@23S:396449-399360	2074	23S_A2074G	MACROLIDE	MACROLIDE	Campylobacter_macrolide_resistant_23S
NC_002163.1@23S_ribosomal_RNA@23S:396449-399360	2074	23S_A2074T	MACROLIDE	MACROLIDE	Campylobacter_macrolide_resistant_23S
NC_002163.1@23S_ribosomal_RNA@23S:396449-399360	2075	23S_A2075G	MACROLIDE	MACROLIDE	Campylobacter_macrolide_resistant_23S
NC_002163.1@23S_ribosomal_RNA@23S:396449-399360	2627	23S_C2627A	MACROLIDE	MACROLIDE	Campylobacter_macrolide_resistant_23S
NC_022347.1@23S_ribosomal_RNA@23S:1040292-1037381	2233	23S_A2074C	MACROLIDE	MACROLIDE	Campylobacter_macrolide_resistant_23S
NC_022347.1@23S_ribosomal_RNA@23S:1040292-1037381	2233	23S_A2074G	MACROLIDE	MACROLIDE	Campylobacter_macrolide_resistant_23S
NC_022347.1@23S_ribosomal_RNA@23S:1040292-1037381	2233	23S_A2074T	MACROLIDE	MACROLIDE	Campylobacter_macrolide_resistant_23S
NC_022347.1@23S_ribosomal_RNA@23S:1040292-1037381	2234	23S_A2075G	MACROLIDE	MACROLIDE	Campylobacter_macrolide_resistant_23S
NC_022347.1@23S_ribosomal_RNA@23S:1040292-1037381	2786	23S_C2627A	MACROLIDE	MACROLIDE	Campylobacter_macrolide_resistant_23S
#accesion_version@gene_name@gene_symbol:start-stop	mutation_position	mutation_symbol	class	subclass	mutated_gene_name
NZ_CP019870.1@23S_ribosomal_RNA@23S:4042221-4045120	658	23S_C658T	MACROLIDE	CLINDAMYCIN/ERYTHROMYCIN	Clostridioides_difficile_clindamycin/erythromycin_resistant_23S
#accesion_version@gene_name@gene_symbol:start-stop	mutation_position	mutation_symbol	class	subclass	mutated_gene_name
NZ_CP041738.1@23S_ribosomal_RNA@23S:216195-219090	2505	23S_G2505A	OXAZOLIDINONE	LINEZOLID	Enterococcus_faecalis_linezolid_resistant_23S
NZ_CP041738.1@23S_ribosomal_RNA@23S:216195-219090	2576	23S_G2576T	OXAZOLIDINONE	LINEZOLID	Enterococcus_faecalis_linezolid_resistant_23S
#accesion_version@gene_name@gene_symbol:start-stop	mutation_position	mutation_symbol	class	subclass	mutated_gene_name
NZ_CP041261.2@23S_ribosomal_RNA@23S:423530-426430	2505	23S_G2505A	OXAZOLIDINONE	LINEZOLID	Enterococcus_faecium_linezolid_resistant_23S
NZ_CP041261.2@23S_ribosomal_RNA@23S:423530-426430	2576	23S_G2576T	OXAZOLIDINONE	LINEZOLID	Enterococcus_faecium_linezolid_resistant_23S
#accesion_version@gene_name@gene_symbol:start-stop	mutation_position	mutation_symbol	class	subclass	mutated_gene_name
NC_000913.3@16S_ribosomal_RNA@16S_rrsB:4166659-4168201	523	16S_A523C	AMINOGLYCOSIDE	STREPTOMYCIN	Escherichia_streptomycin_resistant_16S_rrsB
NC_000913.3@16S_ribosomal_RNA@16S_rrsB:4166659-4168201	527	16S_G527T	AMINOGLYCOSIDE	STREPTOMYCIN	Escherichia_streptomycin_resistant_16S_rrsB
NC_000913.3@16S_ribosomal_RNA@16S_rrsB:4166659-4168201	528	16S_C528T	AMINOGLYCOSIDE	STREPTOMYCIN	Escherichia_streptomycin_resistant_16S_rrsB
NC_000913.3@16S_ribosomal_RNA@16S_rrsB:4166659-4168201	964	16S_A964G	TETRACYCLINE	TETRACYCLINE	Escherichia_tetracycline_resistant_16S_rrsB
NC_000913.3@16S_ribosomal_RNA@16S_rrsB:4166659-4168201	1053	16S_G1053A	TETRACYCLINE	TETRACYCLINE	Escherichia_tetracycline_resistant_16S_rrsB
NC_000913.3@16S_ribosomal_RNA@16S_rrsB:4166659-4168201	1054	16S_C1054T	TETRACYCLINE	TETRACYCLINE	Escherichia_tetracycline_resistant_16S_rrsB
NC_000913.3@16S_ribosomal_RNA@16S_rrsB:4166659-4168201	1055	16S_A1055G	TETRACYCLINE	TETRACYCLINE	Escherichia_tetracycline_resistant_16S_rrsB
NC_000913.3@16S_ribosomal_RNA@16S_rrsB:4166659-4168201	1058	16S_G1058C	TETRACYCLINE	TETRACYCLINE	Escherichia_tetracycline_resistant_16S_rrsB
NC_000913.3@16S_ribosomal_RNA@16S_rrsB:4166659-4168201	1064	16S_G1064A	AMINOGLYCOSIDE	SPECTINOMYCIN	Escherichia_spectinomycin_resistant_16S_rrsB
NC_000913.3@16S_ribosomal_RNA@16S_rrsB:4166659-4168201	1064	16S_G1064C	AMINOGLYCOSIDE	SPECTINOMYCIN	Escherichia_spectinomycin_resistant_16S_rrsB
NC_000913.3@16S_ribosomal_RNA@16S_rrsB:4166659-4168201	1064	16S_G1064T	AMINOGLYCOSIDE	SPECTINOMYCIN	Escherichia_spectinomycin_resistant_16S_rrsB
NC_000913.3@16S_ribosomal_RNA@16S_rrsB:4166659-4168201	1066	16S_C1066T	AMINOGLYCOSIDE	SPECTINOMYCIN	Escherichia_spectinomycin_resistant_16S_rrsB
NC_000913.3@16S_ribosomal_RNA@16S_rrsB:4166659-4168201	1068	16S_G1068A	AMINOGLYCOSIDE	SPECTINOMYCIN	Escherichia_spectinomycin_resistant_16S_rrsB
NC_000913.3@16S_ribosomal_RNA@16S_rrsB:4166659-4168201	1192	16S_C1192A	AMINOGLYCOSIDE	SPECTINOMYCIN	Escherichia_spectinomycin_resistant_16S_rrsB
NC_000913.3@16S_ribosomal_RNA@16S_rrsB:4166659-4168201	1192	16S_C1192G	AMINOGLYCOSIDE	SPECTINOMYCIN	Escherichia_spectinomycin_resistant_16S_rrsB
NC_000913.3@16S_ribosomal_RNA@16S_rrsB:4166659-4168201	1192	16S_C1192T	AMINOGLYCOSIDE	SPECTINOMYCIN	Escherichia_spectinomycin_resistant_16S_rrsB
NC_000913.3@16S_ribosomal_RNA@16S_rrsB:4166659-4168201	1406	16S_T1406A	AMINOGLYCOSIDE	G418/TOBRAMYCIN	Escherichia_g418/tobramycin_resistant_16S_rrsB
NC_000913.3@16S_ribosomal_RNA@16S_rrsB:4166659-4168201	1408	16S_A1408G	AMINOGLYCOSIDE	GENTAMICIN_C/NEOMYCIN/PAROMOMYCIN	Escherichia_gentamicin_c/neomycin/paromomycin_resistant_16S_rrsB
NC_000913.3@16S_ribosomal_RNA@16S_rrsB:4166659-4168201	1499	16S_A1499G	EDEINE	EDEINE	Escherichia_edeine_resistant_16S_rrsB
NC_000913.3@16S_ribosomal_RNA@16S_rrsC:3941808-3943350	794	16S_A794G	AMINOGLYCOSIDE	KASUGAMYCIN	Escherichia_kasugamycin_resistant_16S_rrsC
NC_000913.3@16S_ribosomal_RNA@16S_rrsC:3941808-3943350	794	16S_A794T	AMINOGLYCOSIDE	KASUGAMYCIN	Escherichia_kasugamycin_resistant_16S_rrsC
NC_000913.3@16S_ribosomal_RNA@16S_rrsC:3941808-3943350	926	16S_G926A	AMINOGLYCOSIDE	KASUGAMYCIN	Escherichia_kasugamycin_resistant_16S_rrsC
NC_000913.3@16S_ribosomal_RNA@16S_rrsC:3941808-3943350	926	16S_G926C	AMINOGLYCOSIDE	KASUGAMYCIN	Escherichia_kasugamycin_resistant_16S_rrsC
NC_000913.3@16S_ribosomal_RNA@16S_rrsC:3941808-3943350	926	16S_G926T	AMINOGLYCOSIDE	KASUGAMYCIN	Escherichia_kasugamycin_resistant_16S_rrsC
NC_000913.3@16S_ribosomal_RNA@16S_rrsC:3941808-3943350	1519	16S_A1519C	AMINOGLYCOSIDE	KASUGAMYCIN	Escherichia_kasugamycin_resistant_16S_rrsC
NC_000913.3@16S_ribosomal_RNA@16S_rrsC:3941808-3943350	1519	16S_A1519G	AMINOGLYCOSIDE	KASUGAMYCIN	Escherichia_kasugamycin_resistant_16S_rrsC
NC_000913.3@16S_ribosomal_RNA@16S_rrsC:3941808-3943350	1519	16S_A1519T	AMINOGLYCOSIDE	KASUGAMYCIN	Escherichia_kasugamycin_resistant_16S_rrsC
NC_004431.1@23S_ribosomal_RNA@23S:237160-240064	754	23S_T754A	MACROLIDE	ERYTHROMYCIN/TELITHROMYCIN	Escherichia_erythromycin/telithromycin_resistant_23S
NC_004431.1@23S_ribosomal_RNA@23S:237160-240064	2032	23S_G2032A	LINCOSAMIDE/OXAZOLIDINONE	CLINDAMYCIN/LINEZOLID	Escherichia_clindamycin/linezolid_resistant_23S
NC_004431.1@23S_ribosomal_RNA@23S:237160-240064	2032	23S_G2032C	OXAZOLIDINONE	LINEZOLID	Escherichia_linezolid_resistant_23S
NC_004431.1@23S_ribosomal_RNA@23S:237160-240064	2032	23S_G2032T	MACROLIDE/OXAZOLIDINONE	CLARITHROMYCIN/LINEZOLID	Escherichia_clarithromycin/linezolid_resistant_23S
NC_004431.1@23S_ribosomal_RNA@23S:237160-240064	2057	23S_G2057A	MULTIDRUG	CHLORAMPHENICOL/ERYTHROMYCIN/TELITHROMYCIN	Escherichia_chloramphenicol/erythromycin/telithromycin_resistant_23S
NC_004431.1@23S_ribosomal_RNA@23S:237160-240064	2058	23S_A2058G	MACROLIDE	AZITHROMYCIN/ERYTHROMYCIN/TELITHROMYCIN	Escherichia_azithromycin/erythromycin/telithromycin_resistant_23S
NC_004431.1@23S_ribosomal_RNA@23S:237160-240064	2058	23S_A2058T	MACROLIDE	AZITHROMYCIN/ERYTHROMYCIN/TELITHROMYCIN	Escherichia_azithromycin/erythromycin/telithromycin_resistant_23S
NC_004431.1@23S_ribosomal_RNA@23S:237160-240064	2447	23S_G2447T	OXAZOLIDINONE	LINEZOLID	Escherichia_linezolid_resistant_23S
NC_004431.1@23S_ribosomal_RNA@23S:237160-240064	2609	23S_T2609C	MACROLIDE	TELITHROMYCIN	Escherichia_telithromycin_resistant_23S
NC_004431.1@23S_ribosomal_RNA@23S:237160-240064	2611	23S_C2611T	MACROLIDE	ERYTHROMYCIN/TELITHROMYCIN	Escherichia_erythromycin/telithromycin_resistant_23S
NZ_CP041538.1@ampC/blaEC_promoter_region@ampC:1149245-1149489	12	ampC_C-42A	BETA-LACTAM	CEPHALOSPORIN	Escherichia_cephalosporin_resistant_ampC
NZ_CP041538.1@ampC/blaEC_promoter_region@ampC:1149245-1149489	12	ampC_C-42G	BETA-LACTAM	CEPHALOSPORIN	Escherichia_cephalosporin_resistant_ampC
NZ_CP041538.1@ampC/blaEC_promoter_region@ampC:1149245-1149489	12	ampC_C-42T	BETA-LACTAM	CEPHALOSPORIN	Escherichia_cephalosporin_resistant_ampC
NZ_CP041538.1@ampC/blaEC_promoter_region@ampC:1149245-1149489	22	ampC_T-32A	BETA-LACTAM	CEPHALOSPORIN	Escherichia_cephalosporin_resistant_ampC
NZ_CP041538.1@ampC/blaEC_promoter_region@ampC:1149245-1149489	22	ampC_T-32C	BETA-LACTAM	CEPHALOSPORIN	Escherichia_cephalosporin_resistant_ampC
NZ_CP041538.1@ampC/blaEC_promoter_region@ampC:1149245-1149489	22	ampC_T-32G	BETA-LACTAM	CEPHALOSPORIN	Escherichia_cephalosporin_resistant_ampC
NZ_CP041538.1@ampC/blaEC_promoter_region@ampC:1149245-1149489	39	ampC_G-15GG	BETA-LACTAM	CEPHALOSPORIN	Escherichia_cephalosporin_resistant_ampC
NZ_CP041538.1@ampC/blaEC_promoter_region@ampC:1149245-1149489	40	ampC_T-14TGT	BETA-LACTAM	CEPHALOSPORIN	Escherichia_cephalosporin_resistant_ampC
NZ_CP041538.1@ampC/blaEC_promoter_region@ampC:1149245-1149489	43	ampC_C-11T	BETA-LACTAM	CEPHALOSPORIN	Escherichia_cephalosporin_resistant_ampC
#accesion_version@gene_name@gene_symbol:start-stop	mutation_position	mutation_symbol	class	subclass	mutated_gene_name
NZ_CP026715.1@blaOXY__promoter_region@blaOXY:3359801-3359903	34	blaOXY_T-67C	BETA-LACTAM	CEPHALOSPORIN	Klebsiella_oxytoca_cephalosporin_resistant_blaOXY
NZ_CP026715.1@blaOXY__promoter_region@blaOXY:3359801-3359903	43	blaOXY_T-58A	BETA-LACTAM	CEPHALOSPORIN	Klebsiella_oxytoca_cephalosporin_resistant_blaOXY
NZ_CP026715.1@blaOXY__promoter_region@blaOXY:3359801-3359903	63	blaOXY_G-38T	BETA-LACTAM	CEPHALOSPORIN	Klebsiella_oxytoca_cephalosporin_resistant_blaOXY
NZ_CP026715.1@blaOXY__promoter_region@blaOXY:3359801-3359903	67	blaOXY_G-34A	BETA-LACTAM	CEPHALOSPORIN	Klebsiella_oxytoca_cephalosporin_resistant_blaOXY
#accesion_version@gene_name@gene_symbol:start-stop	mutation_position	mutation_symbol	class	subclass	mutated_gene_name
NC_002946.2@23S_ribosomal_RNA@23S:1119158-1116249	2045	23S_A2045G	MACROLIDE	AZITHROMYCIN	Neisseria_gonorrhoeae_azithromycin_resistant_23S
NC_002946.2@23S_ribosomal_RNA@23S:1119158-1116249	2057	23S_A2057G	MACROLIDE	AZITHROMYCIN	Neisseria_gonorrhoeae_azithromycin_resistant_23S
NC_002946.2@23S_ribosomal_RNA@23S:1119158-1116249	2145	23S_A2145G	MACROLIDE	AZITHROMYCIN	Neisseria_gonorrhoeae_azithromycin_resistant_23S
NC_002946.2@23S_ribosomal_RNA@23S:1119158-1116249	2597	23S_C2597T	MACROLIDE	AZITHROMYCIN	Neisseria_gonorrhoeae_azithromycin_resistant_23S
NZ_AP019853.2@16S_ribosomal_RNA@16S:1155759-1157299	1191	16S_C1191T	AMINOGLYCOSIDE	SPECTINOMYCIN	Neisseria_gonorrhoeae_spectinomycin_resistant_16S
NZ_AP023073.1@efflux_pump_MacAB@macAB:147313-147537	178	macAB_G-48T	MACROLIDE	AZITHROMYCIN	Neisseria_gonorrhoeae_azithromycin_resistant_macAB
NZ_AP023073.1@sodium-coupled_multidrug_efflux_MATE_transporter_NorM@norM:1198657-1198990	231	norM_C-104T	QUINOLONE	QUINOLONE	Neisseria_gonorrhoeae_quinolone_resistant_norM
NZ_AP023073.1@sodium-coupled_multidrug_efflux_MATE_transporter_NorM@norM:1198657-1198990	328	norM_A-7G	QUINOLONE	QUINOLONE	Neisseria_gonorrhoeae_quinolone_resistant_norM
NZ_CP012026.1@multidrug_efflux_RND_transporter_periplasmic_adaptor_subunit_MtrC@mtrC:1110850-1110550	81	mtrC_C-120T	MACROLIDE/BETA-LACTAM/TETRACYCLINE	AZITHROMYCIN/BETA-LACTAM/TETRACYCLINE	Neisseria_gonorrhoeae_azithromycin/beta-lactam/tetracycline_resistant_mtrC
NZ_CP043871.1@multidrug_efflux_system_transcriptional_repressor_MtrR@mtrR:1392766-1393015	120	mtrR_G-131A	MACROLIDE/BETA-LACTAM/TETRACYCLINE	AZITHROMYCIN/BETA-LACTAM/TETRACYCLINE	Neisseria_gonorrhoeae_azithromycin/beta-lactam/tetracycline_resistant_mtrR
NZ_CP043871.1@multidrug_efflux_system_transcriptional_repressor_MtrR@mtrR:1392766-1393015	195	mtrR_A-56C	BETA-LACTAM/TETRACYCLINE	BETA-LACTAM/TETRACYCLINE	Neisseria_gonorrhoeae_beta-lactam/tetracycline_resistant_mtrR
NZ_CP043871.1@multidrug_efflux_system_transcriptional_repressor_MtrR@mtrR:1392766-1393015	198	mtrR_A-53del	MACROLIDE/BETA-LACTAM/TETRACYCLINE	AZITHROMYCIN/BETA-LACTAM/TETRACYCLINE	Neisseria_gonorrhoeae_azithromycin/beta-lactam/tetracycline_resistant_mtrR
#accesion_version@gene_name@gene_symbol:start-stop	mutation_position	mutation_symbol	class	subclass	mutated_gene_name
NC_003197.2@16S_ribosomal_RNA@16S_rrsD:3570470-3572005	1065	16S_C1065T	AMINOGLYCOSIDE	SPECTINOMYCIN	Salmonella_spectinomycin_resistant_16S_rrsD
NC_003197.2@16S_ribosomal_RNA@16S_rrsD:3570470-3572005	1192	16S_C1192T	AMINOGLYCOSIDE	SPECTINOMYCIN	Salmonella_spectinomycin_resistant_16S_rrsD
#accesion_version@gene_name@gene_symbol:start-stop	mutation_position	mutation_symbol	class	subclass	mutated_gene_name
NZ_CP009828.1@23S_ribosomal_RNA@23S:497114-500039	2220	23S_C2220T	OXAZOLIDINONE	LINEZOLID	Staphylococcus_aureus_linezolid_resistant_23S
NZ_CP009828.1@23S_ribosomal_RNA@23S:497114-500039	2475	23S_G2475T	OXAZOLIDINONE	LINEZOLID	Staphylococcus_aureus_linezolid_resistant_23S
NZ_CP009828.1@23S_ribosomal_RNA@23S:497114-500039	2501	23S_T2501A	OXAZOLIDINONE	LINEZOLID	Staphylococcus_aureus_linezolid_resistant_23S
NZ_CP009828.1@23S_ribosomal_RNA@23S:497114-500039	2528	23S_T2528A	OXAZOLIDINONE	LINEZOLID	Staphylococcus_aureus_linezolid_resistant_23S
NZ_CP009828.1@23S_ribosomal_RNA@23S:497114-500039	2531	23S_A2531G	OXAZOLIDINONE	LINEZOLID	Staphylococcus_aureus_linezolid_resistant_23S
NZ_CP009828.1@23S_ribosomal_RNA@23S:497114-500039	2532	23S_T2532C	OXAZOLIDINONE	LINEZOLID	Staphylococcus_aureus_linezolid_resistant_23S
NZ_CP009828.1@23S_ribosomal_RNA@23S:497114-500039	2533	23S_G2533A	OXAZOLIDINONE	LINEZOLID	Staphylococcus_aureus_linezolid_resistant_23S
NZ_CP009828.1@23S_ribosomal_RNA@23S:497114-500039	2577	23S_G2577T	OXAZOLIDINONE	LINEZOLID	Staphylococcus_aureus_linezolid_resistant_23S
NZ_CP009828.1@23S_ribosomal_RNA@23S:497114-500039	2579	23S_C2579T	OXAZOLIDINONE	LINEZOLID	Staphylococcus_aureus_linezolid_resistant_23S
NZ_CP009828.1@23S_ribosomal_RNA@23S:497114-500039	2604	23S_G2604T	OXAZOLIDINONE	LINEZOLID	Staphylococcus_aureus_linezolid_resistant_23S
NZ_CP009828.1@23S_ribosomal_RNA@23S:497114-500039	2794	23S_G2794T	OXAZOLIDINONE	LINEZOLID	Staphylococcus_aureus_linezolid_resistant_23S
NZ_RIXR01000001.1@D-alanyl-D-alanine_carboxypeptidase@pbp4:740020-740320	36	pbp4_T-266A	BETA-LACTAM	CEPHALOSPORIN	Staphylococcus_aureus_cephalosporin_resistant_pbp4
#accesion_version@gene_name@gene_symbol:start-stop	mutation_position	mutation_symbol	class	subclass	mutated_gene_name
NZ_CP018347.1@23S_ribosomal_RNA@23S:32347-35250	2114	23S_A2114G	MACROLIDE	MACROLIDE	Streptococcus_pneumoniae_macrolide_resistant_23S
NZ_CP018347.1@23S_ribosomal_RNA@23S:32347-35250	2115	23S_A2115G	MACROLIDE	MACROLIDE	Streptococcus_pneumoniae_macrolide_resistant_23S
NZ_CP018347.1@23S_ribosomal_RNA@23S:32347-35250	2118	23S_A2118G	MACROLIDE/STREPTOGRAMIN	MACROLIDE/STREPTOGRAMIN	Streptococcus_pneumoniae_macrolide/streptogramin_resistant_23S
NZ_CP018347.1@23S_ribosomal_RNA@23S:32347-35250	2630	23S_C2630A	MACROLIDE	MACROLIDE	Streptococcus_pneumoniae_macrolide_resistant_23S
NZ_CP018347.1@23S_ribosomal_RNA@23S:32347-35250	2630	23S_C2630G	MACROLIDE	MACROLIDE	Streptococcus_pneumoniae_macrolide_resistant_23S
